# NovelVideoModuleCommon

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lwlizhe/novelvideomodulecommon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lwlizhe/novelvideomodulecommon/: MainActivity.kt  MainApplication.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/lwlizhe/novelvideomodulecommon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
moudle_common/: build.gradle
moudle_common/src/androidTest/java/com/lwlizhe/moudle/: ExampleInstrumentedTest.kt
moudle_common/src/androidTest/java/com/lwlizhe/moudle_common/: ExampleInstrumentedTest.kt
moudle_common/src/main/: AndroidManifest.xml
moudle_common/src/main/java/com/lwlizhe/moudle/common/base/: GetViewModelExt.kt
moudle_common/src/main/java/com/lwlizhe/moudle/common/base/application/: BaseApplication.kt
moudle_common/src/main/java/com/lwlizhe/moudle/common/base/entity/: AppGlobalStateConfig.kt
moudle_common/src/main/java/com/lwlizhe/moudle/common/base/ui/: BaseActivity.kt
moudle_common/src/main/java/com/lwlizhe/moudle/common/base/utils/: CharactorHandler.kt  CustomDateUtils.kt  DataHelper.kt  DeviceUtils.kt  DrawableProvider.kt  MD5Util.kt
moudle_common/src/main/java/com/lwlizhe/moudle/common/base/viewmodel/: AppViewModel.kt  BaseViewModel.kt
moudle_common/src/main/res/values/: strings.xml
moudle_common/src/test/java/com/lwlizhe/moudle/: ExampleUnitTest.kt
moudle_common/src/test/java/com/lwlizhe/moudle_common/: ExampleUnitTest.kt
